<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Link to your CSS stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles.css">


    
    <style>
        header {
            background: linear-gradient(to right, lightblue, lightpink, lightblue); /* Gradient background */
            padding: 20px; /* Optional: Add some padding for better appearance */
            text-align: center; /* Optional: Center the header text */
           }
           
        footer {
            background: linear-gradient(to right, lightgrey, grey, lightgrey); /* Gradient background */
            padding: 5px; /* Optional: Add some padding for better appearance */
            text-align: center; /* Optional: Center the header text */
           }
     
    </style>  


 <!--     <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">  -->
    
    
</head>
<body>
    <header>
        <h1>Stay in Touch </h1>
        <h2> Feel free to reach out to me using the contact form below or using any link provided </h2>
        
        
    </header>
    <main>
        <p> </p>
        <!-- Contact form -->
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <button type="submit">Send Message</button>
        </form>
    </main> 
   <nav>
        <!-- Navigation links -->
     <ul>
	    <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
         </ul>
    </nav>

</body>
    <footer class="footer">
        <p>&copy; 2024  </p>
    </footer>

</html>
